CURRENCY = "INR"
JWT_SECRET="greatstack"
PORT=4000
# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "suman123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Suman:tu7XECCBUggEQkfH@cluster0.jppsarh.mongodb.net"
# mongodb+srv://Suman:tu7XECCBUggEQkfH@cluster0.jppsarh.mongodb.net
# mongodb+srv://sehatonedev_db_user:1ukdQXUy4IQ9IhbY@sehat-one.kdy9wxf.mongodb.net/?appName=Sehat-One //This one is new one

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dnf1a0ggs"
CLOUDINARY_API_KEY = "838588423447154"
CLOUDINARY_SECRET_KEY = "mwQGx3Mb1vD9WoH_V1RXXSkXEBU"

# ZegoCloud Setup ( required )
ZEGOCLOUD_APP_ID=923967491
ZEGOCLOUD_SERVER_SECRET=775e87be9bbec681518d2c0324044749

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"